set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g history-limit 32768
set -g mode-mouse on

bind r source-file ~/.tmux.conf

setw -g status-bg colour239
setw -g status-fg colour123

setw -g window-status-fg colour105
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg colour14
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

set -g pane-border-fg colour105
set -g pane-border-bg colour236
set -g pane-active-border-fg colour75
set -g pane-active-border-bg colour63

set -g message-fg cyan
set -g message-bg colour237

set -g status-justify centre
set -g visual-activity on

set -g automatic-rename off
set -g default-terminal 'screen-it'

setw -g mode-keys vi

set -g status-right-length 50
set -g status-right "#(~/local/bin/battery) | #h | %a %d-%m-%Y"
